.contentCategories {
  padding: 0 12px;
  margin-top: 60px;
  gap: 60px;
  @include media-breakpoint-down(md) {
    justify-content: space-around;
    gap: 14px;
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 43px;
    letter-spacing: 0.01em;
    color: #282828;
    margin-bottom: 38px;
  }
  &__wrapper {
    //margin-right: 60px;
    padding: 0;
    width: 158px;
    @include media-breakpoint-down(md) {
      margin-right: 0;
      padding: 0;
    }
    @media (min-width: 300px) {
      width: 141px;
    }
    @media (min-width: 375px) {
      width: 158px;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 11px 0 15px;
    box-shadow: 4px 10px 80px #e1e1e1;
    background: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    //margin-right: 60px;
    height: 91px;
    width: 100%;
    &:hover {
      box-shadow: 4px 10px 8px #bdbdbd;
    }
    span {
      margin-top: 8px;
    }
  }
}
